<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Nibbles - HTB (Easy)" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="#613583" ts_creation="1692003546" ts_lastsave="1692003563">
    <node name="Enumeration" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1692003563" ts_lastsave="1692003641">
      <node name="nmap" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1692003641" ts_lastsave="1692004134">
        <node name="basic scan" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1692004126" ts_lastsave="1692004221">
          <rich_text># Nmap 7.94 scan initiated Mon Aug 14 11:05:47 2023 as: nmap -sV -oA nmap/basic_version 10.129.217.31
Nmap scan report for 10.129.217.31
Host is up (0.098s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at </rich_text>
          <rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
          <rich_text> .
# Nmap done at Mon Aug 14 11:05:56 2023 -- 1 IP address (1 host up) scanned in 8.35 seconds</rich_text>
        </node>
        <node name="script scan" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1692004134" ts_lastsave="1692004239">
          <rich_text># Nmap 7.94 scan initiated Mon Aug 14 11:06:26 2023 as: nmap -sV -sC -p22,80 -oA nmap/script 10.129.217.31
Nmap scan report for 10.129.217.31
Host is up (0.042s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at </rich_text>
          <rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
          <rich_text> .
# Nmap done at Mon Aug 14 11:06:35 2023 -- 1 IP address (1 host up) scanned in 8.78 seconds</rich_text>
        </node>
      </node>
    </node>
  </node>
</cherrytree>
