# Nmap 7.94 scan initiated Mon Aug 14 11:05:47 2023 as: nmap -sV -oA nmap/basic_version 10.129.217.31
Nmap scan report for 10.129.217.31
Host is up (0.098s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 14 11:05:56 2023 -- 1 IP address (1 host up) scanned in 8.35 seconds
